function baselineOPSYSv1S1 = import_opsys1_data_agilent(workbookFile, dataLines)
%IMPORTFILE Import data from a spreadsheet
%  BASELINEOPSYSV1S1 = IMPORTFILE(FILE) reads data from the first
%  worksheet in the Microsoft Excel spreadsheet file named FILE.
%  Returns the data as a table.
%
%  BASELINEOPSYSV1S1 = IMPORTFILE(FILE, SHEET) reads from the specified
%  worksheet.
%
%  BASELINEOPSYSV1S1 = IMPORTFILE(FILE, SHEET, DATALINES) reads from the
%  specified worksheet for the specified row interval(s). Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  baselineOPSYSv1S1 = importfile("C:\Users\MW86ZB\Documents\data\measurements\test-rig\test_rig_opsys1\baseline\baseline_OPSYSv1.xlsx", "agilent", [2, 40308]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 14-Sep-2020 14:09:36

%% Input handling

% If no sheet is specified, read first sheet
sheetName = 2;


% If row start and end points are not specified, define defaults
if nargin <= 2
    dataLines = [2, 40308];
end

%% Setup the Import Options and import the data
opts = spreadsheetImportOptions("NumVariables", 19);

% Specify sheet and range
opts.Sheet = sheetName;
opts.DataRange = "A" + dataLines(1, 1) + ":S" + dataLines(1, 2);

% Specify column names and types
opts.VariableNames = ["day_num", "T_R_r1", "T_R_r2", "T_R_r3", "T_R_r4", "T_R_1", "T_F_HP", "T_R_2", "T_BR_HP", "T_HP_BR", "Q_HP", "DeltaT_F_R", "DeltaT_F_amb", "DeltaT_F_BR", "Q_r1", "E_ACC_WH", "E_Wmin", "P_HP_kW", "COP"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Import the data
baselineOPSYSv1S1 = readtable(workbookFile, opts, "UseExcel", false);

for idx = 2:size(dataLines, 1)
    opts.DataRange = "A" + dataLines(idx, 1) + ":S" + dataLines(idx, 2);
    tb = readtable(workbookFile, opts, "UseExcel", false);
    baselineOPSYSv1S1 = [baselineOPSYSv1S1; tb]; %#ok<AGROW>
end

end