function baselineOPSYSv1 = import_opsys1_data(workbookFile, sheetName, dataLines)
%IMPORTFILE Import data from a spreadsheet
%  BASELINEOPSYSV1 = IMPORTFILE(FILE) reads data from the first
%  worksheet in the Microsoft Excel spreadsheet file named FILE.
%  Returns the data as a table.
%
%  BASELINEOPSYSV1 = IMPORTFILE(FILE, SHEET) reads from the specified
%  worksheet.
%
%  BASELINEOPSYSV1 = IMPORTFILE(FILE, SHEET, DATALINES) reads from the
%  specified worksheet for the specified row interval(s). Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  baselineOPSYSv1 = importfile("C:\Users\MW86ZB\Documents\data\measurements\test-rig\test_rig_opsys1\baseline\baseline_OPSYSv1.xlsx", "std", [2, 37469]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 14-Sep-2020 14:02:38

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 2
    dataLines = [2, 37469];
end

%% Setup the Import Options and import the data
opts = spreadsheetImportOptions("NumVariables", 23);

% Specify sheet and range
opts.Sheet = sheetName;
opts.DataRange = "A" + dataLines(1, 1) + ":W" + dataLines(1, 2);

% Specify column names and types
opts.VariableNames = ["day_num", "T_F", "T_r1", "T_r2", "T_r3", "T_r4", "T_R_r1", "T_R_r2", "T_R_r3", "T_R_r4", "T_ref", "T_amb", "V12", "V2", "V3", "V4", "m1", "m2", "m3", "m4", "m_tot", "V_tot", "T_BR"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Import the data
baselineOPSYSv1 = readtable(workbookFile, opts, "UseExcel", false);

for idx = 2:size(dataLines, 1)
    opts.DataRange = "A" + dataLines(idx, 1) + ":W" + dataLines(idx, 2);
    tb = readtable(workbookFile, opts, "UseExcel", false);
    baselineOPSYSv1 = [baselineOPSYSv1; tb]; %#ok<AGROW>
end

end