function Bosch7000LWMS2 = importfile_std_7000LWM(workbookFile, sheetName, dataLines)
%IMPORTFILE Import data from a spreadsheet
%  BOSCH7000LWMS2 = IMPORTFILE(FILE) reads data from the first worksheet
%  in the Microsoft Excel spreadsheet file named FILE.  Returns the data
%  as a table.
%
%  BOSCH7000LWMS2 = IMPORTFILE(FILE, SHEET) reads from the specified
%  worksheet.
%
%  BOSCH7000LWMS2 = IMPORTFILE(FILE, SHEET, DATALINES) reads from the
%  specified worksheet for the specified row interval(s). Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  Bosch7000LWMS2 = importfile("C:\Users\MW86ZB\OneDrive - Aalborg Universitet\Dokumenter\Work\projects\opsys2\subprojects\analyse_hp_regression\investigate_TF_and_PHP\Bosch 7000 LWM.xlsx", "Ark1", [106, 123]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 22-Sep-2020 11:25:02

%% Input handling

% If no sheet is specified, read first sheet
if nargin == 1 || isempty(sheetName)
    sheetName = 1;
end

% If row start and end points are not specified, define defaults
if nargin <= 2
    dataLines = [106, 123];
end

%% Setup the Import Options and import the data
opts = spreadsheetImportOptions("NumVariables", 11);

% Specify sheet and range
opts.Sheet = sheetName;
opts.DataRange = "A" + dataLines(1, 1) + ":K" + dataLines(1, 2);

% Specify column names and types
opts.VariableNames = ["Var1", "Q_HP_kW", "Var3", "Var4", "Var5", "P_HP_kW", "T_FB", "T_FR", "COP", "Var10", "mdot"];
opts.SelectedVariableNames = ["Q_HP_kW", "P_HP_kW", "T_FB", "T_FR", "COP", "mdot"];
opts.VariableTypes = ["char", "double", "char", "char", "char", "double", "double", "double", "double", "char", "double"];

% Specify variable properties
opts = setvaropts(opts, ["Var1", "Var3", "Var4", "Var5", "Var10"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Var1", "Var3", "Var4", "Var5", "Var10"], "EmptyFieldRule", "auto");

% Import the data
Bosch7000LWMS2 = readtable(workbookFile, opts, "UseExcel", false);

for idx = 2:size(dataLines, 1)
    opts.DataRange = "A" + dataLines(idx, 1) + ":K" + dataLines(idx, 2);
    tb = readtable(workbookFile, opts, "UseExcel", false);
    Bosch7000LWMS2 = [Bosch7000LWMS2; tb]; %#ok<AGROW>
end

end