function housedatanodisturbancesdays21 = importfile2(filename, dataLines)
%IMPORTFILE1 Import data from a text file
%  HOUSEDATANODISTURBANCESDAYS21 = IMPORTFILE1(FILENAME) reads data from
%  text file FILENAME for the default selection.  Returns the data as a
%  table.
%
%  HOUSEDATANODISTURBANCESDAYS21 = IMPORTFILE1(FILE, DATALINES) reads
%  data for the specified row interval(s) of text file FILENAME. Specify
%  DATALINES as a positive scalar integer or a N-by-2 array of positive
%  scalar integers for dis-contiguous row intervals.
%
%  Example:
%  housedatanodisturbancesdays21 = importfile1("C:\Users\MW86ZB\OneDrive - Aalborg Universitet\Dokumenter\Work\projects\opsys2\software_development\git\opsys2-simulation\simulations\sim_data_for_parameter_fitting\org_no_disturbances\analysis_first_out\house_data_no_disturbances_days_21.csv", [2, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 13-Jul-2020 07:56:30

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [2, Inf];
end

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 81);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["Time", "power_hp", "T_room_1", "T_room_2", "T_room_3", "T_room_4", "mass_flow_1", "mass_flow_2", "mass_flow_3", "mass_flow_4", "MZ1opening", "MZ2opening", "MZ3opening", "MZ4opening", "cop_hp", "T_forward_hp", "power_pump", "Q_floor_1", "Q_floor_2", "Q_floor_3", "Q_floor_4", "T_floor_mid_1", "T_floor_mid_2", "T_floor_mid_3", "T_floor_mid_4", "T_forward", "T_return_1", "T_return_2", "T_return_3", "T_return_4", "T_a1_ref_chg", "T_a2_ref_chg", "T_a3_ref_chg", "T_a4_ref_chg", "ratio_win_r1", "ratio_app_r1", "T_ambient", "Var38", "Var39", "Var40", "Var41", "Var42", "Var43", "Var44", "Var45", "Var46", "Var47", "Var48", "Var49", "Var50", "Var51", "Var52", "Var53", "Var54", "Var55", "Var56", "Var57", "Var58", "Var59", "Var60", "Var61", "Var62", "Var63", "Var64", "Var65", "Var66", "Var67", "Var68", "Var69", "Var70", "Var71", "Var72", "Var73", "Var74", "Var75", "Var76", "Var77", "Q_f_1", "Q_f_2", "Q_f_3", "Q_f_4"];
opts.SelectedVariableNames = ["Time", "power_hp", "T_room_1", "T_room_2", "T_room_3", "T_room_4", "mass_flow_1", "mass_flow_2", "mass_flow_3", "mass_flow_4", "MZ1opening", "MZ2opening", "MZ3opening", "MZ4opening", "cop_hp", "T_forward_hp", "power_pump", "Q_floor_1", "Q_floor_2", "Q_floor_3", "Q_floor_4", "T_floor_mid_1", "T_floor_mid_2", "T_floor_mid_3", "T_floor_mid_4", "T_forward", "T_return_1", "T_return_2", "T_return_3", "T_return_4", "T_a1_ref_chg", "T_a2_ref_chg", "T_a3_ref_chg", "T_a4_ref_chg", "ratio_win_r1", "ratio_app_r1", "T_ambient", "Q_f_1", "Q_f_2", "Q_f_3", "Q_f_4"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, ["Var38", "Var39", "Var40", "Var41", "Var42", "Var43", "Var44", "Var45", "Var46", "Var47", "Var48", "Var49", "Var50", "Var51", "Var52", "Var53", "Var54", "Var55", "Var56", "Var57", "Var58", "Var59", "Var60", "Var61", "Var62", "Var63", "Var64", "Var65", "Var66", "Var67", "Var68", "Var69", "Var70", "Var71", "Var72", "Var73", "Var74", "Var75", "Var76", "Var77"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["Var38", "Var39", "Var40", "Var41", "Var42", "Var43", "Var44", "Var45", "Var46", "Var47", "Var48", "Var49", "Var50", "Var51", "Var52", "Var53", "Var54", "Var55", "Var56", "Var57", "Var58", "Var59", "Var60", "Var61", "Var62", "Var63", "Var64", "Var65", "Var66", "Var67", "Var68", "Var69", "Var70", "Var71", "Var72", "Var73", "Var74", "Var75", "Var76", "Var77"], "EmptyFieldRule", "auto");

% Import the data
housedatanodisturbancesdays21 = readtable(filename, opts);

end